APP_ENV=local
APP_DEBUG=true
APP_KEY=rd8QpPIPoAyeYMvfhRgpLVGWc8xNQcOx

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-199-245.compute-1.amazonaws.com
DB_DATABASE=d22nq3p2uukoqd
DB_USERNAME=bnjwjgmhetpmgb
DB_PASSWORD=3DqFgxRWxT77Wd0aUNzqVs2jB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
